In [1]:
import pandas as pd

data_csv = pd.read_csv('clients.csv') #impoter le fichier csv nomme clients
data_json =pd.read_json('clients.json') #importer le fichier json nomme clients
data_excel =pd.read_excel('clients.xlsx') #importer le fichier excel nomme clients
data_excel.head(5) #afficher les 5 premier lignes
data_excel.tail(5) #afficher les 5 derniers lignes
dimension = data_excel.shape #savoir le nombre de ligne et colones d'un datafram
dimension[0]

228

In [2]:
#acceder au colone d'une dataframe
data_excel[ ["nom" , 'email']]
#ajouter une colone
data_excel['id'] = data_excel['identifiant']+1000
#supprimer une colonne
data_excel.pop('id')
#renomer une colone
data_excel.rename(columns={'identifiant':'ide'}, inplace=True)
#tri d'un dataframe
data_excel.sort_values('ide' , ascending= False) #tri par ordre decroissant
data_excel.sort_values(['genre' , 'nom'] , ascending= [True , False]).head()

     ide                      email             nom genre
53    53    ZurieTheberge@gustr.com  Zurie Theberge     F
112  112       ZoeLeclair@gustr.com     Zoe Leclair     F
64    64       YvetteDAvis@cuvox.de   Yvette D Avis     F
18    18  YseultCharest@armyspy.com  Yseult Charest     F
158  158   YoletteMoreau@dayrep.com  Yolette Moreau     F

In [3]:
#exercice
import pandas as pd
prets = pd.read_csv('https://raw.githubusercontent.com/benjaminmrl/data-4452741/main/prets.csv')
prets['taux_endettement'] = round((prets['remboursement']*100)/prets['revenu'],2)
prets.rename(columns={'taux':'taux_d\'interet'} , inplace=True)
prets['cout_total'] = prets['remboursement']*prets['duree']
prets['benefices'] = round((prets['cout_total']*prets['taux_d\'interet']/100)/24 , 2 )
#prets.sort_values('benefices' , ascending=False).head()

#exrcices suite
clients_risques = prets[prets['taux_endettement']>35]
clients_risques.shape[0]
clients_risques_paris = prets[(prets['taux_endettement']>35) & (prets['ville']=="PARIS")]
clients_risques_paris.shape[0]
prets['risque'] = "oui"
mask = prets['taux_endettement']<35
prets.loc[mask , 'risque'] = 'non'
prets_auto = prets.loc[prets['type']=='automobile' , 'cout_total'].mean()
prets_toulouse =  prets.loc[prets['ville']=='TOULOUSE' , 'benefices'].sum()
prets_toulouse

2138.0699999999997

In [4]:
#methode iloc
data_excel.iloc[:10 , 2] #nom des 10 premiers clients
data_excel.iloc[:10 , 3] #genre des 10 premiers clients
data_excel.iloc[10:20, 1:3] # sélectionner l’email et le nom des 10 clients suivants :
#methode loc
prets.loc[prets['type']=='automobile' , :] #afficher seulement les type automobile
prets.loc[prets['type']=='automobile' , ['identifiant' , 'ville']]
prets.loc[(prets['type']=='automobile') & (prets['revenu']>4000) , :]

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_d'interet,taux_endettement,cout_total,benefices,risque
1,1,PARIS,75009,5310.0,240.0,64,automobile,3.701,4.52,15360.0,23.69,non
65,63,NICE,6300,4114.0,302.9,24,automobile,3.092,7.36,7269.6,9.37,non
67,64,LYON,69004,4326.0,236.1,46,automobile,3.124,5.46,10860.6,14.14,non
100,95,PARIS,75016,6069.0,341.4,24,automobile,3.644,5.63,8193.6,12.44,non
106,101,LYON,69008,4737.0,214.8,47,automobile,3.487,4.53,10095.6,14.67,non
240,224,PARIS,75008,5118.0,238.2,25,automobile,3.423,4.65,5955.0,8.49,non

In [5]:
prets.head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_d'interet,taux_endettement,cout_total,benefices,risque
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80,271212.0,131.99,non
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52,15360.0,23.69,non
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50,374355.0,182.97,non
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50,132609.6,53.71,non
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80,105485.4,44.57,non

In [8]:
prets.pivot_table(index='ville' , columns='type' , values='remboursement' , aggfunc='sum')

type       automobile  immobilier
ville
BORDEAUX          NaN    15330.59
LYON            788.8    25275.87
MARSEILLE       839.6    40056.12
NICE            612.8    22931.44
PARIS          1426.6    92626.01
TOULOUSE        718.8    18567.38

In [20]:
#exercice
prets_client = prets.groupby('identifiant')[['remboursement' , 'taux_endettement' , 'cout_total','benefices']].sum()
prets_client.head()
nombre = prets_client.loc[prets_client['taux_endettement']>35 , :].shape[0]
nombre  
prets.groupby(['ville' , 'type'])['benefices'].sum()
prets.pivot_table(index="ville",columns="type" , values="benefices" ,aggfunc="sum")

type       automobile  immobilier
ville
BORDEAUX          NaN     1681.32
LYON            47.39     2967.41
MARSEILLE       61.36     4334.55
NICE            31.15     2651.60
PARIS           99.50     9916.85
TOULOUSE        61.22     2076.85

In [21]:
#exercice
# traitement réalisés précédemment
prets = pd.read_csv('https://raw.githubusercontent.com/benjaminmrl/data-4452741/main/prets.csv')

# calcul du taux d'endettement
prets['taux_endettement'] = round(prets['remboursement'] * 100 / prets['revenu'], 2)

# renommer taux en taux_interet
prets.rename(columns={'taux':'taux_interet'}, inplace=True)

# calculer le cout total du pret
prets['cout_total'] = prets['remboursement'] * prets['duree']

# calculer les bénéfices mensuels réalisés
prets['benefices'] = round((prets['cout_total'] * prets['taux_interet']/100)/(24), 2)

# création d'une variable risque
prets['risque'] = 'Non'
prets.loc[prets['taux_endettement'] > 35, 'risque'] = 'Oui'

# dataframe de profils clients
profil_clients = prets.groupby('identifiant')[['remboursement','taux_endettement','cout_total','benefices']].sum()
profil_clients.reset_index(inplace=True)
profil_clients.head()

prets.head()

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_interet,taux_endettement,cout_total,benefices,risque
0,0,TOULOUSE,31100,3669.0,1130.05,240,immobilier,1.168,30.80,271212.0,131.99,Non
1,1,PARIS,75009,5310.0,240.00,64,automobile,3.701,4.52,15360.0,23.69,Non
2,1,PARIS,75009,5310.0,1247.85,300,immobilier,1.173,23.50,374355.0,182.97,Non
3,2,MARSEILLE,13010,1873.0,552.54,240,immobilier,0.972,29.50,132609.6,53.71,Non
4,3,MARSEILLE,13010,1684.0,586.03,180,immobilier,1.014,34.80,105485.4,44.57,Non

In [22]:
clients_1 = pd.read_csv('https://raw.githubusercontent.com/benjaminmrl/data-4452741/main/clients.csv')
clients_1.head()

   identifiant                      email               nom genre
0            0  LaurentDagenais@rhyta.com  Laurent Dagenais     M
1            1      GuyMarois@fleckens.hu        Guy Marois     M
2            2  BeaufortLesage@einrot.com   Beaufort Lesage     M
3            3  RussellDurand@armyspy.com    Russell Durand     M
4            4       AlexisRiel@rhyta.com       Alexis Riel     M

In [24]:
clients_2 = pd.read_csv('https://raw.githubusercontent.com/benjaminmrl/data-4452741/main/clients_suite.csv')
clients_2.head()

   identifiant                          email                 nom genre
0          150         RochMireault@gustr.com       Roch Mireault     M
1          151       NathalieCormier@cuvox.de    Nathalie Cormier     F
2          152      VallisMainville@gustr.com    Vallis Mainville     M
3          153  DanielleNeufville@teleworm.us  Danielle Neufville     F
4          154      AllyrianeRacine@gustr.com    Allyriane Racine     F

In [26]:
clients = pd.concat([clients_1, clients_2], ignore_index=True)
clients

     identifiant                            email                nom genre
0              0        LaurentDagenais@rhyta.com   Laurent Dagenais     M
1              1            GuyMarois@fleckens.hu         Guy Marois     M
2              2        BeaufortLesage@einrot.com    Beaufort Lesage     M
3              3        RussellDurand@armyspy.com     Russell Durand     M
4              4             AlexisRiel@rhyta.com        Alexis Riel     M
..           ...                              ...                ...   ...
223          223  ClaudeDandonneau@jourrapide.com  Claude Dandonneau     F
224          224    ApollineMichaud@superrito.com   Apolline Michaud     F
225          225       PascalineBeaudry@rhyta.com  Pascaline Beaudry     F
226          226     FleurCaouette@jourrapide.com     Fleur Caouette     F
227          227      FrancisMasse@jourrapide.com      Francis Masse     M

[228 rows x 4 columns]

In [27]:
data = pd.merge(clients, profil_clients, on='identifiant', how='inner')
data.head()

,identifiant,email,nom,genre,remboursement,taux_endettement,cout_total,benefices
0,0,LaurentDagenais@rhyta.com,Laurent Dagenais,M,1130.05,30.80,271212.0,131.99
1,1,GuyMarois@fleckens.hu,Guy Marois,M,1487.85,28.02,389715.0,206.66
2,2,BeaufortLesage@einrot.com,Beaufort Lesage,M,552.54,29.50,132609.6,53.71
3,3,RussellDurand@armyspy.com,Russell Durand,M,586.03,34.80,105485.4,44.57
4,4,AlexisRiel@rhyta.com,Alexis Riel,M,423.61,28.70,101666.4,51.21

In [28]:
clients_age = pd.read_csv('https://raw.githubusercontent.com/benjaminmrl/data-4452741/main/client_age.csv')
clients_age.head()

   identifiant  age
0            0   54
1            1   23
2            2   30
3            3   42
4            4   47

In [29]:
data = pd.merge(data, clients_age, on='identifiant', how='left')
data.head()

,identifiant,email,nom,genre,remboursement,taux_endettement,cout_total,benefices,age
0,0,LaurentDagenais@rhyta.com,Laurent Dagenais,M,1130.05,30.80,271212.0,131.99,54.0
1,1,GuyMarois@fleckens.hu,Guy Marois,M,1487.85,28.02,389715.0,206.66,23.0
2,2,BeaufortLesage@einrot.com,Beaufort Lesage,M,552.54,29.50,132609.6,53.71,30.0
3,3,RussellDurand@armyspy.com,Russell Durand,M,586.03,34.80,105485.4,44.57,42.0
4,4,AlexisRiel@rhyta.com,Alexis Riel,M,423.61,28.70,101666.4,51.21,47.0