In [1]:
import pandas as pd

data_csv = pd.read_csv('clients.csv') #impoter le fichier csv nomme clients
data_json =pd.read_json('clients.json') #importer le fichier json nomme clients
data_excel =pd.read_excel('clients.xlsx') #importer le fichier excel nomme clients
data_excel.head(5) #afficher les 5 premier lignes
data_excel.tail(5) #afficher les 5 derniers lignes
dimension = data_excel.shape #savoir le nombre de ligne et colones d'un datafram
dimension[0]

228

In [2]:
#acceder au colone d'une dataframe
data_excel[ ["nom" , 'email']]
#ajouter une colone
data_excel['id'] = data_excel['identifiant']+1000
#supprimer une colonne
data_excel.pop('id')
#renomer une colone
data_excel.rename(columns={'identifiant':'ide'}, inplace=True)
#tri d'un dataframe
data_excel.sort_values('ide' , ascending= False) #tri par ordre decroissant
data_excel.sort_values(['genre' , 'nom'] , ascending= [True , False]).head()

     ide                      email             nom genre
53    53    ZurieTheberge@gustr.com  Zurie Theberge     F
112  112       ZoeLeclair@gustr.com     Zoe Leclair     F
64    64       YvetteDAvis@cuvox.de   Yvette D Avis     F
18    18  YseultCharest@armyspy.com  Yseult Charest     F
158  158   YoletteMoreau@dayrep.com  Yolette Moreau     F

In [3]:
#exercice
import pandas as pd
prets = pd.read_csv('https://raw.githubusercontent.com/benjaminmrl/data-4452741/main/prets.csv')
prets['taux_endettement'] = round((prets['remboursement']*100)/prets['revenu'],2)
prets.rename(columns={'taux':'taux_d\'interet'} , inplace=True)
prets['cout_total'] = prets['remboursement']*prets['duree']
prets['benefices'] = round((prets['cout_total']*prets['taux_d\'interet']/100)/24 , 2 )
prets.sort_values('benefices' , ascending=False)

,identifiant,ville,CP,revenu,remboursement,duree,type,taux_d'interet,taux_endettement,cout_total,benefices
8,7,NICE,6000,5486.0,2956.95,300,immobilier,1.184,53.90,887085.0,437.63
23,22,NICE,6300,5838.0,3018.25,240,immobilier,1.229,51.70,724380.0,370.94
186,173,PARIS,75006,6784.0,3744.77,180,immobilier,1.248,55.20,674058.6,350.51
242,226,PARIS,75002,5098.0,2910.96,240,immobilier,1.140,57.10,698630.4,331.85
181,168,PARIS,75003,6366.0,2807.41,240,immobilier,1.176,44.10,673778.4,330.15
...,...,...,...,...,...,...,...,...,...,...,...
225,211,TOULOUSE,31400,3724.0,215.00,43,automobile,3.374,5.77,9245.0,13.00
100,95,PARIS,75016,6069.0,341.40,24,automobile,3.644,5.63,8193.6,12.44
158,147,MARSEILLE,13015,1288.0,269.80,30,automobile,3.314,20.95,8094.0,11.18
65,63,NICE,6300,4114.0,302.90,24,automobile,3.092,7.36,7269.6,9.37
240,224,PARIS,75008,5118.0,238.20,25,automobile,3.423,4.65,5955.0,8.49